import React from "react";

const App = () => {
  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-gray-100">
      <div className="p-6 bg-white shadow-lg rounded-2xl text-center">
        <h1 className="text-2xl font-bold text-gray-800">Welcome to My Webpage</h1>
        <p className="mt-4 text-gray-600">This is a very small webpage built with React and styled with Tailwind CSS.</p>
        <button className="mt-6 px-4 py-2 bg-blue-500 text-white font-semibold rounded-xl hover:bg-blue-600 transition">
          Click Me
        </button>
      </div>
    </div>
  );
};

export default App;
